events {}

http {
    upstream webapp {
        least_conn;
        server web:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://webapp;
        }
    }
}
